# Litho-Examples-Practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fjy/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjy/demoapp/: BaseActivity.java  DemoApp.java  DemoListComponentSpec.java  DemoListItemComponentSpec.java  GlideImageSpec.java  MainActivity.java
app/src/main/java/com/fjy/demoapp/helloworld/: HelloLithoActivity.java
app/src/main/java/com/fjy/demoapp/list/: DataModel.java  ListItem2Spec.java  ListItemSpec.java  ListSection2Spec.java  ListSectionSpec.java  PlainListActivity.java
app/src/main/java/com/fjy/demoapp/multitype/: ActionsComponentSpec.java  Artist.java  Datum.java  Decade.java  DecadeSeparatorSpec.java  FavouriteButtonSpec.java  FeedImageComponentSpec.java  FeedItemCardSpec.java  FeedItemComponentSpec.java  FooterComponentSpec.java  LithographyRootComponentSpec.java  MutiTypeActivity.java  TitleComponentSpec.java
app/src/main/java/com/fjy/demoapp/state/: CheckBoxSpec.java  StateActivity.java
app/src/main/java/com/fjy/demoapp/twochildren/: TwoChildrenActivity.java  TwoChildrenComponent1Spec.java  TwoChildrenComponent2Spec.java  TwoChildrenComponentSpec.java
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/fjy/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
