apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fjy.demoapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // ...
    // Litho
    implementation 'com.facebook.litho:litho-core:0.14.0'
    implementation 'com.facebook.litho:litho-widget:0.14.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.14.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.14.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.14.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.14.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.14.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.14.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.14.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.14.0'
}
